AZURE_DEVOPS_ORG_URL=https://dev.azure.com/ryandcardin
AZURE_DEVOPS_PROJECT=CardinMCP
AZURE_DEVOPS_PERSONAL_ACCESS_TOKEN=CRXxLsIOlTdyh6Uj2O2i4Z2fIpEB9Uz59D7NmKrNjIP2aD3WXBycJQQJ99BCACAAAAAAAAAAAAASAZDO4KMn